<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Shopsy{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
    <link rel="icon" type="image" href="{% static 'images/Shopsylogo.png' %}">
    <style>

      .dropdown-menu {
        background-color: #fff; /* Background color */
        border: 1px solid #ccc; /* Border color */
        border-radius: 5px; /* Border radius */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Box shadow */
        padding: 0; /* Remove default padding */
      }

      .dropdown-menu .dropdown-item {
        display: block; /* Display as block element */
        padding: 8px 16px; /* Add padding */
        color: #333; /* Text color */ 
        text-decoration: none; /* Remove underline */
        cursor: pointer; /* Change cursor to pointer */
      }
      
      .dropdown-menu .dropdown-item:hover {
        background-color: #f4f4f4; /* Background color on hover */
      }
      
      .dropdown-menu .dropdown-item.active,
      .dropdown-menu .dropdown-item:active {
        background-color: #e9e9e9; /* Background color when active */
      }

      .basic-button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        cursor: pointer;
    }
    
    .icon {
        width: 20px;
        height: 20px;
        margin-right: 8px;
    }
    
    .notification {
        position: absolute;
        top: -3px;
        right: -8px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        font-size: 10px;
        font-weight: bold;
        color: #ffffff;
        background-color: #ff0000;
        border-radius: 50%;
    }
      
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="{% static 'images/Shopsylogo.png' %}"
            alt=""
            height="40px"
            width="70px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/">Home</a>
            </li>
            
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Category
              </a>
              <form method="GET" action="{% url 'get_products' %}" id="category-form">
                  {% csrf_token %}
                  <div class="dropdown">
                    <ul class="dropdown-menu" aria-labelledby="category-dropdown">
                      <li><a class="dropdown-item" href="{% url 'get_products' %}?category=Clothes">Clothes</a></li>
                      <li><a class="dropdown-item" href="{% url 'get_products' %}?category=Shoes">Shoes</a></li>
                      <li><a class="dropdown-item" href="{% url 'get_products' %}?category=Electronics">Electronics</a></li>
                    </ul>
                  </div>
              </form>

              <li class="nav-item mx-2">
                <a href="product" class="nav-link text-white">Become a Seller</a>
              </li>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown mx-2">
            <a
              href=""
              class="nav-link dropdown-toggle text-white"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Profile</a
            >
            <ul class="dropdown-menu" area-labelledby="profiledropdown">
              <li><a class="dropdown-item" href="profile/">Profile</a></li>
              </form>
              <li><a class="dropdown-item" href="Get_wishlist_detail">Wishlist</a></li>
              <li><a class="dropdown-item" href="changepassword">Change password</a></li>
              <li><a class="dropdown-item" href="{% url 'MyOrders' %}">Orders</a></li>
              <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
            </ul>
          </li>
          <li class="nav-item mx-2">
            <a href="Get_cart_detail" class="nav-link text-white basic-button ">
            <span><i class="fa-solid fa-bag-shopping"></i> Cart</span>
            <span class="notification">{{total_cart_item}}</span>
            </a>
          </li>
          {% if user.is_authenticated %}
              <!-- User is logged in, hide Login and Signup links -->
              <li class="nav-item mx-2" style="display: none;">
                <a href="login" class="nav-link text-white">Login</a>
              </li>
              <li class="nav-item mx-2" style="display: none;">
                <a href="signup" class="nav-link text-white">Signup</a>
              </li>
            {% else %}
              <!-- User is not logged in, show Login and Signup links -->
              <li class="nav-item mx-2">
                <a href="login" class="nav-link text-white">Login</a>
              </li>
              <li class="nav-item mx-2">
                <a href="signup" class="nav-link text-white">Signup</a>
              </li>
            {% endif %}
        </ul>
      </div>
    </nav>
    {% block banner-slider %}
    {% endblock banner-slider %}
    {% block main-content %}
    {% endblock main-content %}

    <footer class=" container-fluid bg-success text-center p-2 mt-5" >
      <div>
      Copyright : <span id="currentYear"></span> || developed by Yashpal
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/myscript.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script>
      const currentYear = new Date().getFullYear();
      document.getElementById('currentYear').textContent = currentYear;

      document.addEventListener('DOMContentLoaded', function() {
          // Check if there's a success message and trigger SweetAlert
          {% for message in messages %}
              {% if message.tags == 'success' %}
                  Swal.fire({
                      icon: 'success',
                      title: 'Success!',
                      text: '{{ message }}',
                      timer: 10000,
                      showConfirmButton: true,
                      confirmButtonColor: '#3085d6',
                      confirmButtonText: 'OK'
                  });
                  {% elif message.tags == 'info' %} 
                      Swal.fire({
                      icon: 'info',
                      title: 'info!',
                      text: '{{ message }}',
                      timer: 10000,
                      showConfirmButton: true,
                      confirmButtonColor: '#3085d6',
                      confirmButtonText: 'OK'
                    });
              {% endif %}
          {% endfor %}
      });
    </script>
    
  </body>
</html>
