<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        max-width: 400px;
        width: 100%;
      }

      .login-container h2 {
        text-align: center;
        color: #333;
      }

      .login-form {
        margin-top: 20px;
      }

      .login-form label {
        display: block;
        margin-bottom: 8px;
        color: #555;
      }

      .login-form input[type="email"],
      .login-form input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      .login-form button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
        box-sizing: border-box;
      }

      .login-form button[type="submit"]:hover {
        background-color: #0056b3;
      }
      .messages li {
        list-style: none;
        color: red;
      }
      .signup-form {
        margin-top: 15px;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form class="login-form" method="post">
        {% csrf_token %}
        <!-- Display error messages here -->
        {% for message in messages %}
        <div class="alert alert-warning" role="alert">
            {{ message }}
        </div>
        {% endfor %}
        {{ form.email }}
        {{ form.password }}
        <button type="submit">Login</button>
      </form>
      <a href="{% url 'signup' %}" class="signup-form">New User? Signup here</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          // Check if there's a success message and trigger SweetAlert
          {% for message in messages %}
              {% if message.tags == 'error' %}
                  Swal.fire({
                      icon: 'error',
                      title: 'error!',
                      text: '{{ message }}',
                      timer: 2000,
                      showConfirmButton: false
                  });
              {% endif %}
          {% endfor %}
      });
  </script>
  </body>
</html>
