<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h2 {
        margin-top: 0;
        text-align: center;
        color: #333;
      }
      form {
        margin-top: 20px;
      }
      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: calc(100% - 30px); /* Adjust width to accommodate eye button */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 16px;
        box-sizing: border-box;
        float: left;
      }
      .password-eye-button {
        width: 30px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #f5f5f5;
        /* border: 1px solid #ccc; */
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        box-sizing: border-box;
      }
      .password-eye-button:hover {
        background-color: #e0e0e0;
      }
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
        box-sizing: border-box;
      }
      button[type="submit"]:hover {
        background-color: #0056b3;
      }
      .login-form {
        margin-top: 15px;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sign Up</h2>
      <form method="post">
        {% csrf_token %}
        <label for="first_name">First name:</label>
        {{ form.first_name }}
        <label for="last_name">Last name:</label>
        {{ form.last_name }}
        <label for="contact">Contact:</label>
        {{ form.Contact }}
        <label for="email">Email:</label>
        {{ form.email }}
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
        <span class="password-eye-button" id="password-toggle">&#x1F441;</span>
        <button type="submit">Sign Up</button>
      </form>
      <a href="{% url 'login' %}" class="login-form"
        >Already signed up? Login here</a
      >
    </div>

    <script>
      const passwordInput = document.getElementById("password");
      const passwordToggle = document.getElementById("password-toggle");

      passwordToggle.addEventListener("click", function () {
        const type =
          passwordInput.getAttribute("type") === "password"
            ? "text"
            : "password";
        passwordInput.setAttribute("type", type);
        // Change eye icon based on password visibility
        passwordToggle.innerHTML =
          type === "password" ? "&#x1F441;" : "&#x1F441;&#xFE0E;";
      });
    </script>
  </body>
</html>
